# cortex-ai

./: .gitattributes  .gitignore  LICENSE  README.md  cortex.bat  cortex.sh  package-lock.json  pom.xml
cortex-admin/: pom.xml
cortex-admin/src/main/java/com/cortex/: CortexApplication.java  CortexServletInitializer.java
cortex-admin/src/main/java/com/cortex/web/config/: JacksonConfig.java  PluginConfig.java
cortex-admin/src/main/java/com/cortex/web/controller/agent/: AgentFileController.java  AgentRuntimeController.java  AgentWidgetController.java  AiAgentController.java  AiAgentFileController.java  VoiceCallController.java
cortex-admin/src/main/java/com/cortex/web/controller/common/: CaptchaController.java  CommonController.java
cortex-admin/src/main/java/com/cortex/web/controller/dashboard/: DashboardController.java
cortex-admin/src/main/java/com/cortex/web/controller/knowledge/: AgentKnowledgeController.java  (+4 more)
cortex-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
cortex-admin/src/main/resources/static/widget/: cortex-chat.js  demo.html
cortex-quartz/: pom.xml
cortex-quartz/src/main/java/com/cortex/quartz/config/: ScheduleConfig.java
cortex-quartz/src/main/java/com/cortex/quartz/controller/: SysJobController.java  SysJobLogController.java
cortex-quartz/src/main/java/com/cortex/quartz/domain/: SysJob.java  SysJobLog.java
cortex-quartz/src/main/java/com/cortex/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
cortex-quartz/src/main/java/com/cortex/quartz/service/: ISysJobLogService.java  ISysJobService.java
cortex-quartz/src/main/java/com/cortex/quartz/task/: RyTask.java
cortex-quartz/src/main/java/com/cortex/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cortex-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/agent/domain/: AiAgent.java  AiAgentApprovalGrant.java  AiAgentDelegation.java  AiAgentExecutionLog.java  AiAgentFile.java  AiAgentMemory.java  AiAgentMessage.java  AiAgentPlugin.java  AiAgentSession.java  AiAgentSkill.java
ruoyi-system/src/main/java/com/ruoyi/agent/mapper/: AiAgentApprovalGrantMapper.java  AiAgentDelegationMapper.java  AiAgentExecutionLogMapper.java  AiAgentFileMapper.java  AiAgentMapper.java  AiAgentMemoryMapper.java  AiAgentMessageMapper.java  AiAgentPluginMapper.java  AiAgentSessionMapper.java  AiAgentSkillMapper.java
ruoyi-system/src/main/java/com/ruoyi/agent/runtime/: AgentRuntime.java  ApiRateLimiter.java
ruoyi-system/src/main/java/com/ruoyi/agent/service/: IAgentRuntimeService.java  IAiAgentFileService.java  IAiAgentService.java
ruoyi-system/src/main/java/com/ruoyi/knowledge/domain/: AiAgentKnowledge.java  AiKnowledgeBase.java  AiKnowledgeChunk.java  AiKnowledgeDocument.java  AiKnowledgeTestCase.java  AiKnowledgeTestResult.java
ruoyi-system/src/main/java/com/ruoyi/knowledge/mapper/: AiAgentKnowledgeMapper.java  AiKnowledgeBaseMapper.java  AiKnowledgeChunkMapper.java  AiKnowledgeDocumentMapper.java  AiKnowledgeTestCaseMapper.java  AiKnowledgeTestResultMapper.java
ruoyi-system/src/main/java/com/ruoyi/knowledge/rag/: EmbeddingModelFactory.java  KnowledgeContextInjector.java  KnowledgeIngestService.java  KnowledgeRecallTestService.java  KnowledgeSearchService.java  MilvusStoreManager.java  RerankModelFactory.java  SearchResult.java
ruoyi-system/src/main/java/com/ruoyi/knowledge/service/: IAiKnowledgeBaseService.java  IAiKnowledgeDocumentService.java  IAiKnowledgeTestCaseService.java
ruoyi-system/src/main/java/com/ruoyi/plugin/builtin/: IBuiltinPlugin.java  PluginInfo.java  ToolDefinition.java  ToolResult.java
ruoyi-system/src/main/java/com/ruoyi/plugin/domain/: AiPlugin.java  AiPluginExecutionLog.java  AiPluginTool.java  RuntimeConfig.java
ruoyi-system/src/main/java/com/ruoyi/plugin/mapper/: AiPluginExecutionLogMapper.java  AiPluginMapper.java  AiPluginToolMapper.java  RuntimeConfigMapper.java
ruoyi-system/src/main/java/com/ruoyi/plugin/mcp/: McpClient.java  McpProcessManager.java  McpSessionManager.java
ruoyi-system/src/main/java/com/ruoyi/plugin/service/: IAiPluginExecutionLogService.java  IAiPluginService.java  IAiPluginToolService.java  IBuiltinPluginScanService.java  IMcpPackageScanService.java  IPackageDetectionService.java  IRuntimeConfigService.java
ruoyi-system/src/main/java/com/ruoyi/skill/domain/: SkillNode.java
ruoyi-system/src/main/java/com/ruoyi/skill/mapper/: SkillNodeMapper.java
ruoyi-system/src/main/java/com/ruoyi/skill/service/: ISkillNodeService.java
ruoyi-system/src/main/java/com/ruoyi/skill/util/: SkillMetadataParser.java
ruoyi-system/src/main/java/com/ruoyi/supplier/domain/: AiModel.java  AiSupplier.java
ruoyi-system/src/main/java/com/ruoyi/supplier/mapper/: AiModelMapper.java  AiSupplierMapper.java
ruoyi-system/src/main/java/com/ruoyi/supplier/service/: IAiModelService.java  IAiSupplierService.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-system/src/main/resources/mapper/: AiAgentMemoryMapper.xml  AiAgentMessageMapper.xml
ruoyi-system/src/main/resources/mapper/agent/: AiAgentApprovalGrantMapper.xml  AiAgentDelegationMapper.xml  AiAgentExecutionLogMapper.xml  AiAgentFileMapper.xml  AiAgentMapper.xml  AiAgentPluginMapper.xml  AiAgentSessionMapper.xml  AiAgentSkillMapper.xml
ruoyi-system/src/main/resources/mapper/knowledge/: AiAgentKnowledgeMapper.xml  AiKnowledgeBaseMapper.xml  AiKnowledgeChunkMapper.xml  AiKnowledgeDocumentMapper.xml  AiKnowledgeTestCaseMapper.xml  AiKnowledgeTestResultMapper.xml
ruoyi-system/src/main/resources/mapper/plugin/: AiPluginExecutionLogMapper.xml  AiPluginMapper.xml  AiPluginToolMapper.xml  RuntimeConfigMapper.xml
ruoyi-system/src/main/resources/mapper/skill/: SkillNodeMapper.xml
ruoyi-system/src/main/resources/mapper/supplier/: AiModelMapper.xml  AiSupplierMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+753 files in other folders)
